<snippet>
    <content><![CDATA[
async.parallel({
  ${1:one}: function(callback) {
    ${2:callback();}
  },
  ${3:two}: function(callback) {
    ${4:callback();}
  },
}, function(err, ${5:results}) {
  if (err) { ${6:return callback(err);} }

  ${7:// else}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>async_parallel</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger
    <scope>source.html</scope>
    -->
</snippet>
